EXPO_PUBLIC_API_URL=https://ataa-platform.com/bagigi/api
EXPO_PUBLIC_SUPABASE_URL=https://ygwtawhonqwvykmswtjd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_PmLUWScqP0bJNcc6VtOLUg_U9uyCgHR
EXPO_PUBLIC_LOGINWA_API_KEY=sec_e0MYYhUXhSfKxn4amd7k01qJk5W7Lxiu8vcXyVTpN74mtx99
EXPO_PUBLIC_PROJECT_ID=80a5c465-f647-4b4d-be15-294c27b68b0d
