PORT=3000
NODE_ENV=production
DATABASE_URL="mysql://pavpqtdr_bagigi:@@Hamza0666@ataa-platform.com:3306/pavpqtdr_bagigi"

JWT_SECRET="supersecret_change_me_in_prod"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="hassanih97@gmail.com"
SMTP_PASS="rayw rxhx lwsi pxvv"
SMTP_FROM="hassanih97@gmail.com"
