PORT=3000
NODE_ENV=development
DATABASE_URL="mysql://root:astro@localhost:3306/bagigi_barber"
JWT_SECRET="supersecret"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="hassanih97@gmail.com"
SMTP_PASS="rayw rxhx lwsi pxvv"
SMTP_FROM="hassanih97@gmail.com"